<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Печное топливо.css">
    <title>Document</title>
</head>
<style>
    @media only screen and (max-width: 1200px){
  nav{
      width: auto;
      height: auto;
  }
}
@media only screen and (max-width: 1000px){
  .nav1{
      display: none;
  }
}
@media only screen and (max-width: 1000px){
  .nav2{
      display: flex;
      justify-content: center;
      align-items: center;
  }
}
@media only screen and (max-width: 900px){
  nav{
      display: flex;
      justify-content: space-around;
      padding: 20px 0;
  }
}
@media only screen and (max-width: 1140px){
  section{
      width: auto;
      height: auto;
      backdrop-filter: blur(10px);
  }
}
@media only screen and (max-width: 1000px){
  .sec1{
      width: auto;
      height: auto;
  }
}
@media only screen and (max-width: 1090px){
  .section1{
      width: auto;
      height: auto;
  }
}
@media only screen and (max-width: 1090px){
  .c1{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      grid-area: 30px;
  }
}
@media only screen and (max-width: 1090px){
      .c2{
          width: auto;
          height: auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 30px;
      }
      .c8{
          width: auto;
          height: auto;
      }
}
@media only screen and (max-width: 1090px){
      .c3{
          width: auto;
          height: auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 30px;
      }
      .c9{
          width: auto;
          height: auto;
      }
}
@media only screen and (max-width: 1090px){
      .c4{
          width: auto;
          height: auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 30px;
      }
      .c10{
          width: auto;
          height: auto;
      }
}
@media only screen and (max-width: 1200px){
  .section4{
      width: auto;
      height: auto;
  }
}
@media only screen and (max-width: 1200px){
  .cc1{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
}
@media only screen and (max-width: 1200px){
  .cc2{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
}
@media only screen and (max-width: 1200px){
  .s1{
      width: auto;
      height: auto;
  }
}
@media only screen and (max-width: 1200px){
  .s2{
      width: auto;
      height: auto;
  }
}
@media only screen and (max-width: 1200px){
  .section6{
      width: auto;
      height: auto;
  }
}
@media only screen and (max-width: 1200px){
  .s3{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
}
@media only screen and (max-width: 1200px){
  .s4{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
}
@media only screen and (max-width: 1200px){
  .section7{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
}
@media only screen and (max-width: 1200px){
  .zz{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
}
@media only screen and (max-width: 1200px){
  .zz1{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
}
@media only screen and (max-width: 1200px){
  .zz2{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
}
@media only screen and (max-width: 1200px){
  .zz3{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
}
@media only screen and (max-width: 1200px){
  .section8{
      width: auto;
      height: auto;
  }
}
@media only screen and (max-width: 1200px){
  .x1{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
}
@media only screen and (max-width: 1200px){
  .x2{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
}
@media only screen and (max-width: 1200px){
  .m1{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
}
@media only screen and (max-width: 1200px){
  .m2 form{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
}
@media only screen and (max-width: 1200px){
  .m3 input{
      width: auto;
  }
}
@media only screen and (max-width: 1200px){
  .m4 input{
      width: auto;
  }
}
@media only screen and (max-width: 1200px){
  .m5 input{
      width: auto;
  }
}
@media only screen and (max-width: 1200px){
  .section10{
      width: auto;
      height: auto;
  }
}
@media only screen and (max-width: 1200px){
  .l1{
      width: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
  }
}
</style>
<body>
    <header>
        <div class="app">
            <div class="na">
            <nav>
                <div class="nav1"></div>
                <div class="nav2">
                    <ul>
                        <li><a href="../Created with Figma/index.html">Главная</a></li>
                        <li><a href="../Created with Figma/Abaut us.html">Дизельное топливо</a></li>
                        <li><a href="../Created with Figma/Мини-АЗС.html">Мини-АЗС</a></li>
                        <li><a href="../Created with Figma/Печное топливо.html">Печное топливо</a></li>
                        <li><a href="..//Created with Figma/Судовое топливо.html">Судовое топливо</a></li>
                        <li><a href="../Created with Figma/бдог.html">Блог</a></li>
                        <li><a href="../Created with Figma/Контакты.html">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <section>
            <div class="sec1">
                <h1>
                    Поставка нефтепродуктов <b> в Москве и Московской области</b>
                </h1>
            </div>
            <div class="sec2">
                <p>От 1000 литров и от 46 рублей за литр</p>
            </div>
            <div class="sec3">
                <p>Заказать звонок</p>
            </div>
        </section>
        <div class="sec4">
            <p>Нефтепродукты</p>
        </div>
          </div>
            <div class="section1">
                <div class="c1">
                    <div class="c2">
                        <div class="c5"></div>
                        <div class="c8">
                            <h1>Летнее дизельное топливо (Сорт С)</h1>
                            <p>Летнее дизтопливо получают в результате перегонки сырой нефти, путём смешивания гидроочищенных прямогонных и вторичных углеводородных фракций с температурой выкипания от 40 до 250 град С. </p>
                            <div class="z1"><p>Заказать</p></div>
                        </div>
                    </div>
                    <div class="c3">
                        <div class="c6"></div>
                        <div class="c9">
                            <h1>Межсезонное дизельное топливо (Сорт Е)</h1>
                            <p>Предназначено для работы двигателей при температуре окружающей среды до -15 °С. Обеспечивает быстрый запуск двигателя и его стабильную работу, подходит для сельскохозяйственной и грузовой техники.</p>
                            <div class="z2"><p>Заказать</p></div>
                        </div>
                    </div>
                    <div class="c4">
                        <div class="c7"></div>
                        <div class="c10">
                            <h1>Зимнее дизельное топливо (Сорт F)</h1>
                            <p>Это особая марка дизельного топлива, которое обладает морозоустойчивыми свойствами. Именно такое топливо необходимо для корректной и безопасной работы двигателей при минусовых температурах. </p>
                            <div class="z3"><p>Заказать</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section4">
                <div class="cc1">
                    <h1>Производители <b>качественного топлива</b></h1>
                    <p>С которыми у нас прямые договора. Вы получите топливо без посредников</p>
                    <div class="cc2">
                        <div class="cc3"></div>
                        <div class="cc4"></div>
                        <div class="cc5"></div>
                        <div class="cc6"></div>
                        <div class="cc7"></div>
                    </div>
                </div>
            </div>
            <div class="section5">
                <div class="s1">
                    <h1>География <b>поставок</b></h1>
                    <div class="s2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1154798.5314326086!2d36.066352228190574!3d55.57649778289078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2sMoskva%2C%20Rusija!5e0!3m2!1shr!2sus!4v1729957917063!5m2!1shr!2sus" width="100%" height="546px" style= "border-radius:40px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="section6">
                <div class="s3">
                    <h1>Клиенты</h1>
                    <p>Мы поставляем дизельное топливо более 15 лет</p>
                    <div class="s4">
                        <div class="s5"></div>
                        <div class="s6"></div>
                        <div class="s7"></div>
                        <div class="s8"></div>
                        <div class="s9"></div>
                        <div class="s10"></div>
                    </div>
                </div>
            </div>
            <div class="section7">
                <h1>Отзывы</h1>
                <div class="zz">
                <div class="zz1">
                    <div class="zz4"></div>
                    <div class="n7">
                        <h1>ООО "ДЭКА"</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="zz2">
                    <div class="zz5"></div>
                    <div class="n8">
                        <h1>ООО "Уваровская ПМК 22"</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="zz3">
                    <div class="zz6"></div>
                    <div class="n9">
                        <h1>ООО "ВТОРМЕТАЛЛ"</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="section8">
                <div class="x1">
                    <h1>Новости <b>топливного рынка</b></h1>
                    <div class="x2">
                        <div class="x3">
                            <div class="x6"><div class="x9"></div></div>
                            <h1>Заголовок новости</h1>
                            <p>Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  </p>
                            <div class="v1"><p>Подробнее</p></div>
                        </div>
                        <div class="x4">
                            <div class="x7"><div class="x10"></div></div>
                            <h1>Заголовок новости</h1>
                            <p>Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  </p>
                            <div class="v2"><p>Подробнее</p></div>
                        </div>
                        <div class="x5">
                            <div class="x8"><div class="x11"></div></div>
                            <h1>Заголовок новости</h1>
                            <p>Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  </p>
                            <div class="v3"><p>Подробнее</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section9">
                <div class="m1">
                    <h1>Свяжитесь <b>с нами!</b></h1>
                    <div class="m2">
                        <form action="">
                            <div class="m3">
                                <input type="Имя" placeholder="Имя">
                            </div>
                            <div class="m4">
                                <input type="email" placeholder="Телефон">
                            </div>
                            <div class="m5">
                                <input type="Отправить" placeholder="Отправить">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="section10">
                <h1>Наша <b>команда</b></h1>
                <div class="l1">
                    <div class="l2">
                        <div class="l5"></div>
                        <h1>Олег Костенко</h1>
                        <p>Менеджер по работе с клиентами</p>
                    </div>
                    <div class="l3">
                        <div class="l6"></div>
                        <h1>Олег Костенко</h1>
                        <p>Менеджер по работе с клиентами</p>
                    </div>
                    <div class="l4">
                        <div class="l7"></div>
                        <h1>Олег Костенко</h1>
                        <p>Менеджер по работе с клиентами</p>
                    </div>
                </div>
            </div>
            <div class="section11">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1154798.5314326086!2d36.066352228190574!3d55.57649778289078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2sMoskva%2C%20Rusija!5e0!3m2!1shr!2sus!4v1729957917063!5m2!1shr!2sus" width="100%" height="100%" style= "border-radius:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    </header>
    
</body>
</html>